<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<a href="#modal">

    Launch A Modal

</a>
<div id="modal">

    <div class="modal-content">

        <div class="header">

            <h2>Nrityanjali-Solo Dancing Competetion</h2>

        </div>

        <div class="copy">

            <p><font color="black"><center>Drown yourself in divine, grace, beauty, tenderness to<br> delight the eyes
                and souls of the viewers. Participate in the most graceful<br> competition that Aurorae
                has got for you: The Classical Dancing Competition.</center>
                <h4>RULES</h4>
                We would love to see Kathak, Bharatanatyam, Kathakali, Mohiniyattam, Manipuri, Sattriya,
                Kuchipudi and Odissi. No other dance form is allowed. However, different forms will not be judged separately.
                <h4> Time Limit :</h4> 3 - 5 minutes (including setup, clearance and narration time)
                <h4>PRIZES</h4>
                1st Prize: 5,000 INR<br>
                2nd Prize: 3,000 INR<br>
                3rd Prize: 2,000 INR
            </font></p>

            <a href="#events">Close Link</a> </div>

    </div>

    <div class="overlay"></div>

</div>

</body>
</html>